# MyLearningPath

./: .gitignore  README.md
knryco-java/: docker-compose.yml  pom.xml
knryco-java/app/: pom.xml
knryco-java/app/src/main/java/knry/co/: HelloController.java  KnrycoApplication.java
knryco-java/app/src/main/java/knry/co/config/: KnrycoConfiguration.java
knryco-java/app/src/main/java/knry/co/controller/: VideoController.java
knryco-java/app/src/main/java/knry/co/service/: VideoService.java
knryco-java/app/src/main/resources/: application.yml
knryco-java/core/: pom.xml
knryco-java/core/src/main/java/co/knry/algorithms/: Search.java  Sorting.java
knryco-java/core/src/main/java/co/knry/algorithms/hackerrank/: AdditionMagic.java  BonAppetit.java  SalesByMatch.java
knryco-java/core/src/main/java/co/knry/algorithms/interview/: A.java  B.java  BranchSums.java  FindClosestValueInBST.java  FindDuplicateNumber.java  GameOfLife.java  MinimumWaitingTime.java  NodeDepths.java  NonConstructibleChange.java  PalindromeInPi.java  ReverseWords.java  RiverSizes.java  SortedSquaredArray.java  SumAlgorithm.java  TournamentWinner.java  TwoNumberSum.java  TwoNumberSumTwice.java  ValidateParentheses.java  ValidateSubsequence.java  WordsCounter.java  stringtoolong.txt
knryco-java/core/src/main/java/co/knry/entity/: Video.java
knryco-java/core/src/main/java/co/knry/essentials/: AbstractBear.java  ArmoredAnimal.java  BadCasts.java  Bear.java  Brown.java  Chinese.java  DataTypes.java  EmperorPenguin.java  Favorites.java  Ghost.java  Gorilla.java  Grizzly.java  Herbivore.java  Kodiak.java  Movie.java  MyFunctionalInterface.java  Ostrich.java  Panda.java  Park.java  PrintNumbers.java  RecordsQuestion.java  Red.java  SnakeHandler.java  Weather.java  Zoo.java  ZooGiftShop.java
knryco-java/core/src/main/java/co/knry/essentials/beyondclasses/: Deer.java  Lion.java  Omnivore.java  Penguin.java  RabbitFood.java
knryco-java/core/src/main/java/co/knry/essentials/collectionsAndGenerics/: AllCollections.java
knryco-java/core/src/main/java/co/knry/essentials/concurrency/: BadThreads.java  CheckResults.java  CheckResultsWithSleepAndInterrupt.java  FullThreads.java
knryco-java/core/src/main/java/co/knry/essentials/lambdasAndFunctionalInterfaces/: AllFunctionalInterfaces.java  Animal.java  Cat.java  (+9 more)
knryco-java/core/src/main/java/co/knry/examples/: I1.java  I2.java  I3.java  Lambda.java
knryco-java/core/src/main/java/co/knry/lnkndquiz/: Berries.java  Direction.java  Main.java  Unicorn.java
knryco-java/core/src/test/java/co/knry/algorithms/: SearchTest.java
knryco-java/core/src/test/java/co/knry/essentials/: DataTypesTest.java
knryco-java/core/src/test/java/springboot/: HelloControllerIT.java  HelloControllerTest.java
knryco-java/mocks/: pom.xml
knryco-java/repo/: pom.xml
knryco-java/repo/src/main/java/co/knry/repository/: VideoRepository.java
(+240 files in other folders)
